.appContainer {
    width: min(900px, 100%);
    margin: 2rem auto;
}

.appContainer section {
    margin-block: 3rem;
}

.appContainer section.card {
    border: 1px solid var(--borda);
    border-bottom-width: 2px;
    border-right-width: 2px;
    border-radius: 8px;
    padding: 1.2rem;
    padding-bottom: 2rem;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
}

.appContainer h3 {
    margin-bottom: 1rem;
}

.app__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.app__header__icoInfo {
    display: flex;
    align-items: center;
    gap: 1.5rem
}

.app__icon {
    width: 150px;
}

.app__name {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.app__developer {
    font-size: 1rem;
}

.app__link {
    margin-top: .5rem;
    font-size: .8rem;
    font-weight: bold;
    color: var(--accentColor);
    text-decoration: underline;
}

.app__description h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.app__description p,
.app__description li {
    margin-bottom: 1rem;
    line-height: 1.5;
}

.app__changelog ul {
    list-style: disc;
    margin-left: 1rem;
}

.app__changelog li {
    line-height: 1.25;
    margin-bottom: .5rem;
}

.app__otherInfo__wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.app__otherInfo__item {
    display: grid;
    grid-template-columns: 2rem 1fr;
    grid-template-rows: 1fr 1fr;
    width: calc(50% - 1rem);
}

.app__otherInfo__item__icon {
    grid-row: 1;
    grid-column: 1;
    text-align: center;
}

.app__otherInfo__item__title {
    grid-row: 1;
    grid-column: 2;
    margin-bottom: .5rem;
}

.app__otherInfo__item__text {
    grid-row: 2;
    grid-column: 2;
}

.otherApps h3 {
    margin-bottom: 1.2rem;
}